set :application, "corridor"
set :repository,  "http://tc491.wide.msu.edu/svn-repos/corridor"

# If you aren't deploying to /u/apps/#{application} on the target
# servers (which is the default), you can specify the actual location
# via the :deploy_to variable:
set :deploy_to, "/home/tc491/tc491-website/#{application}"
set :deploy_via, :checkout

# If you aren't using Subversion to manage your source code, specify
# your SCM below:
# set :scm, :subversion
set :scm_username, "tc491"
set :scm_password, "wide491"

set :use_sudo, false

role :app, "tc491.wide.msu.edu"
role :web, "tc491.wide.msu.edu"
role :db,  "tc491.wide.msu.edu", :primary => true

# Settings for mongrel
set :mongrel_cmd, "/usr/bin/mongrel_rails"
set :mongrel_ports, 3000..3003

# Deployment action
namespace :deploy do

   desc "Start mongrel processes"
   task :start, :roles => :app do
      mongrel_ports.each do |port|
         run "#{mongrel_cmd} start -d -p #{port} -e production -c #{current_path} -P ../../shared/log/mongrel.#{port}.pid"
      end
   end

   desc "Stop mongrel processes"
   task :stop, :roles => :app do
      mongrel_ports.each do |port|
         run "#{mongrel_cmd} stop -p #{port} -c #{current_path} -P ../../shared/log/mongrel.#{port}.pid"
      end
   end

   desc "Restart mongrel processes"
   task :restart, :roles => :app do
      stop
      start
   end
   
   task :symlink, :except => { :no_release => true } do
       run "rm -rf #{release_path}/public/system"
       run "ln -nfs #{shared_path}/public/system #{release_path}/public/system"
       
       run "rm -rf #{release_path}/log"
       run "ln -nfs #{shared_path}/log #{release_path}/log"
       
       # run "rm -rf #{release_path}/public/system" #pids directory?
       # run "ln -nfs #{shared_path}/public/system #{release_path}/public/system"
       
     end

end
